[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 10
max_temp: 110

[bltouch]
sensor_pin: ^P1.22
control_pin: P1.23
x_offset: 24
y_offset: -36

[bed_mesh]
speed: 175
horizontal_move_z: 5
mesh_min: 16,0
mesh_max: 210,169
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: lagrange

[z_tilt] #fix this shit
z_positions: 
 263,105 #z
 -53,105 #z1
points:
 186,140
 -8,140
speed: 150
horizontal_move_z: 8
retries: 4
retry_tolerance: 0.03

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[homing_override]
set_position_z: 0
gcode:
  M400         # Wait for moves to finish
  # Reduce motor current  
  #
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5 HOLDCURRENT=0.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.4 HOLDCURRENT=0.4
  G0 Z10 F600           # Hop Z-Axis
  G28 Y                 # Home Y-Axis
  G28 X                 # Home X-Axis
  # Go to center
  {% set x_home = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_home = printer.toolhead.axis_maximum.y|float / 2 %}
  G0 X{x_home - printer.configfile.config.bltouch.x_offset|float} Y{y_home - printer.configfile.config.bltouch.y_offset|float} F12000
  G28 Z                 # Home Z
  # Restore motor current
  #
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.8 HOLDCURRENT=0.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.8 HOLDCURRENT=0.5
  #Z_TILT_ADJUST
  #G28 Z                 # Home Z