[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 10
max_temp: 110

[bltouch]
sensor_pin: ^P1.22
control_pin: P1.23
x_offset: 33
y_offset: 0
lift_speed: 20 #BLTOUCH superfast
samples: 3
samples_result: median
samples_tolerance: 0.035
samples_tolerance_retries: 8
stow_on_each_sample: False
sample_retract_dist: 2

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 16,0
mesh_max: 210,169
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: lagrange

[z_tilt]
z_positions: 
 263,105 #z
 -53,105 #z1
points:
 180,102
 -8,102
speed: 250
horizontal_move_z: 8
retries: 4
retry_tolerance: 0.03

[homing_override]
set_position_z: 0
gcode:
  M400         # Wait for moves to finish
  # Reduce motor current  
  #
  SET_VELOCITY_LIMIT ACCEL=1200
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.6
  G0 Z10           # Hop Z-Axis
  G28 Y                 # Home Y-Axis
  G28 X                 # Home X-Axis
  # Go to center
  {% set x_home = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_home = printer.toolhead.axis_maximum.y|float / 2 %}
  G0 X{x_home - printer.configfile.config.bltouch.x_offset|float} Y{y_home - printer.configfile.config.bltouch.y_offset|float} F12000
  G28 Z                 # Home Z
  # Restore motor current
  #
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.8
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.8
  Z_TILT_ADJUST
  G0 X{x_home - printer.configfile.config.bltouch.x_offset|float} Y{y_home - printer.configfile.config.bltouch.y_offset|float} F12000
  G28 Z                 # Home Z
  G0 Z30
  SET_VELOCITY_LIMIT ACCEL=3500