[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 10
max_temp: 90

[bltouch]
sensor_pin: ^P1.22
control_pin: P1.23
z_offset: 2.65
#nozzle to probe offset: +24X,-36Y (to be verified)

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0,41
mesh_max: 186,200
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: lagrange

[z_tilt]
z_positions: 
 263,105 #z
 -53,105 #z1
points:
 186,141
 0,141
speed: 150
horizontal_move_z: 8
retries: 3
retry_tolerance: 0.015

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[homing_override]
set_position_z: 0
gcode:
  M400         # Wait for moves to finish

  # Reduce motor current  
  #
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5 HOLDCURRENT=0.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.4 HOLDCURRENT=0.4

  G0 Z10 F600           # Hop Z-Axis
  M204 S1000            # Set homing acceleration
  G28 Y                 # Home Y-Axis
  G28 X                 # Home X-Axis
  G0 X78.5 Y143.5 F6000    # Go to center
  G28 Z                 # Home Z

  # Restore motor current
  #
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.8 HOLDCURRENT=0.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.8 HOLDCURRENT=0.5