[octoprint_compat]
[history]
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
enable_debug_logging: True

[file_manager]
config_path: /home/pi/klipper_config
enable_object_processing: True


[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    http://*.local
    http://my.mainsail.xyz
    https://my.mainsail.xyz
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    http://192.168.1.50
    http://192.168.1.50:*

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
