[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,50

#[input_shaper]
#shaper_freq_x: 29
#shaper_type_x: mzv
#shaper_freq_y: 38.2
#shaper_type_y: mzv
