# broken
#[delayed_gcode check_fan_rpm]
#initial_duration: 4.
#gcode: 
#    {% if (printer['heater_fan hotend_fan'].speed) and (hotend_fan.rpm < 60) %}
#      {action_call_remote_method("set_device_power",device="printer",state="off")}
#    {% endif %}
#    UPDATE_DELAYED_GCODE ID=check_fan_rpm DURATION=4