[homing_override]
set_position_z: 0
gcode:
  {% set x_home = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_home = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set bl_x_off = printer.configfile.config.bltouch.x_offset|float %}
  {% set bl_y_off = printer.configfile.config.bltouch.y_offset|float %}
  {% set x_cur = printer.configfile.config['tmc2209 stepper_x'].run_current|float %}
  {% set y_cur = printer.configfile.config['tmc2209 stepper_y'].run_current|float %}
  M400         # Wait for moves to finish
  # Reduce motor current
  SET_VELOCITY_LIMIT ACCEL=1200
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.4
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.4
  G0 Z10           # Hop Z-Axis
  G28 Y                 # Home Y-Axis
  G28 X                 # Home X-Axis
  # Go to center
  G0 X{x_home - bl_x_off} Y{y_home - bl_y_off} F12000
  G28 Z                 # Home Z
  # Restore motor current
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_cur}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_cur}
  Z_TILT_ADJUST
  G0 X{x_home - bl_x_off} Y{y_home - bl_y_off} F12000
  G28 Z                 # Home Z
  G0 Z30
  SET_VELOCITY_LIMIT ACCEL=3500