[gcode_macro RESET_VALUES]
gcode:
    G21 # set units to millimeters	
    G90 # use absolute coordinates	
    M82 # use absolute distances for extrusion	
    G92 E0 # reset E
    M107 # start with the fan off
    # reset speed and feedrate modifiers    
    M220 S100
    M221 S100
    SET_GCODE_OFFSET Z=0.0
    SET_PRESSURE_ADVANCE ADVANCE={printer.configfile.settings.extruder.pressure_advance} SMOOTH_TIME={printer.configfile.settings.extruder.pressure_advance_smooth_time}