[gcode_macro START_PRINT]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set filament = params.FIL|string %}
    RESET_VALUES # reset position and extrusion values
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp} 
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedtemp}
    {filament} # set filament settings
    # preheat E while homing
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    G28 # home the printer
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotendtemp}
    PURGE_LINE

[gcode_macro END_PRINT]
gcode:
    # Retract and z+10
    G91
    G1 Z10 E-0.5
    G90
    # Park XY
    G1 X5 Y200
    COOLDOWN
    M84 # Disable steppers

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    COOLDOWN
    M84 # Disable steppers
    M118 Print cancelled