[gcode_macro TUNE_PA]
gcode:
    #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500 ACCEL_TO_DECEL=250
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025
    M118 Pressure advance tuning started

[gcode_macro TUNE_RETRACTION]
gcode:
    TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 FACTOR=0.01
    M118 Retraction tuning started

[gcode_macro SET_FEEDRATE]
gcode:
    {% set PERCENTAGE = params.PERCENTAGE|default(100)|int %}
    M220 S{PERCENTAGE}

[gcode_macro TUNE_FEEDRATE]
gcode:
    TUNING_TOWER COMMAND="SET_FEEDRATE" PARAMETER=PERCENTAGE START=50 FACTOR=20 BAND=5
    M118 Feedrate tuning started

[gcode_macro TUNE_SQV]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=SQUARE_CORNER_VELOCITY START=1 FACTOR=0.5
    M118 SQV tuning started

[gcode_macro TUNE_ACCEL]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5
    M118 Acceleration tuning started