[gcode_macro M900]
description: Useful for Marlin K-factor calibration generated gcode
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro TUNE_AUTO]
description: Default example TUNE_AUTO HOTEND=200 BED=60 FIL=PLA TUNE=PA_05, Tune options PA_05,PA_1,RETR,FR,SQV,ACCEL
gcode:
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|default(200)|int %}
    {% set filament = params.FIL|default(PLA)|string %}
    {% set tune = params.TUNE|default(PA_05)|string %}

    M23 {tune}.gcode # Load file
    START_PRINT HOTEND={hotendtemp} BED={bedtemp} FIL={filament}
    M24 # Play file
    END_PRINT

[gcode_macro TUNE_PA]
description: Start pressure advance tuning tower
gcode:
    #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500 ACCEL_TO_DECEL=250
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025
    M118 Pressure advance tuning started

[gcode_macro TUNE_RETRACTION]
description: Start retraction tuning tower
gcode:
    TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 FACTOR=0.01
    M118 Retraction tuning started

[gcode_macro SET_FEEDRATE]
gcode:
    {% set PERCENTAGE = params.PERCENTAGE|default(100)|int %}
    M220 S{PERCENTAGE}

[gcode_macro TUNE_FEEDRATE]
description: Start feedrate tuning tower
gcode:
    TUNING_TOWER COMMAND="SET_FEEDRATE" PARAMETER=PERCENTAGE START=50 FACTOR=20 BAND=5
    M118 Feedrate tuning started

[gcode_macro TUNE_SQV]
description: Start square corner velocity tuning tower
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=SQUARE_CORNER_VELOCITY START=1 FACTOR=0.5
    M118 SQV tuning started

[gcode_macro TUNE_ACCEL]
description: Start acceleration tuning tower
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5
    M118 Acceleration tuning started